{
  "name": "angular-dm",
  "version": "0.0.1",
  "scripts": {
    "css:lint": "stylelint --config ./src/scss/.stylelintrc --syntax scss ./src/scss/**/*.scss --cache --cache-location ./build/.stylelintcache/",
    "css:compile-theme": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/theme.scss ./src/css/theme.css",
    "css:compile-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/styles/theme-styles.scss ./src/css/styles/style.css",
    "css:compile-gravy-theme": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/gravy-theme.scss ./src/css/gravy-theme.css",
    "css:compile-gravy-styles": "node-sass --output-style expanded --source-map true --source-map-contents true --precision 6 ./src/scss/styles/gravy-theme-styles.scss ./src/css/styles/gravy-style.css",
    "css:compile": "run-s css:lint css:compile-*",
    "css:minify-theme": "cleancss -o1 --source-map --source-map-inline-sources --output ./src/css/theme.min.css ./src/css/theme.css",
    "css:minify-styles": "cleancss -o1 --source-map --source-map-inline-sources --output ./src/css/styles/style.min.css ./src/css/styles/style.css",
    "css:minify-gravy-theme": "cleancss -o1 --source-map --source-map-inline-sources --output ./src/css/gravy-theme.min.css ./src/css/gravy-theme.css",
    "css:minify-gravy-styles": "cleancss -o1 --source-map --source-map-inline-sources --output ./src/css/styles/gravy-style.min.css ./src/css/styles/gravy-style.css",
    "css:minify": "run-p css:minify-*",
    "filecopy:config": "shx cp ./src/server/environment/config/default-branding-templates-config-${ENV}.json ./src/config/default-branding-templates-config.json",
    "filecopy:bootstrap-icons": "cpx ./node_modules/bootstrap-icons/bootstrap-icons.svg ./src/css/",
    "postdeploy": "cpx ./src/app/{health.html,robots.txt} dist -C",
    "copy:resources": "run-s filecopy:*",
    "css": "run-s css:compile css:minify",
    "clean": "del-cli --force ./dist ./build ./src/css ./src/js",
    "configure": "dotenv -e src/server/environment/${ENV}.env run-s create-* config-*",
    "deploy": "npm install && run-s clean configure build build-ui && forever stop server.js; forever start server.js",
    "watch-css": "nodemon --watch src/scss/ --ext scss --exec 'run-s css'",
    "watch-ui": "ng build --configuration=${ENV} --watch",
    "build-ui": "ng build --configuration=${ENV}",
    "watch": "run-p watch-*",
    "prestart": "npm install",
    "create-css-dir": "shx mkdir -p src/css",
    "create-js-dir": "shx mkdir -p src/js",
    "create-logs-dir": "shx mkdir -p logs",
    "config-appConfig": "shx sed s/{ENV}/${ENV}/g ./src/libenv/appConfig.js | sed s/{API_HOST}/${API_HOST}/g | sed s/{API_HOST_PORT}/${API_HOST_PORT}/g | sed s/{CAPTCHA_SITE_KEY}/${CAPTCHA_SITE_KEY}/g | sed s/{CAPTCHA_SERVER_KEY}/${CAPTCHA_SERVER_KEY}/g | sed s/{CAPTCHA_ENABLE}/${CAPTCHA_ENABLE}/g | sed s/{CURRENCY_SYMBOL_DEFAULT}/${CURRENCY_SYMBOL_DEFAULT}/g | sed s/{CURRENCY_DEFAULT}/${CURRENCY_DEFAULT}/g | sed s/{HOME_COUNTRY}/${HOME_COUNTRY}/g | sed s/{APP_URL}/${APP_URL}/g | sed s/{APP_NAME}/${APP_NAME}/g | sed s/{APP_NAME_DISPLAY}/${APP_NAME_DISPLAY}/g> ./src/js/appConfig.js",
    "open-browser": "open-cli $(shx echo \"http://localhost:`dotenv -e src/server/environment/${ENV}.env -p LISTEN_PORT`/\")",
    "start-server:watch": "run-p start-server watch",
    "run-server": "nodemon --watch src/server ./server.js",
    "start-server": "run-p run-server open-browser",
    "ng": "ng",
    "start": "run-s clean configure build start-server:watch",
    "build": "run-s css copy:resources",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@messageformat/core": "^3.0.0",
    "angular-debounce-throttle": "^1.0.0",
    "aws-sdk": "^2.776.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.2",
    "bootstrap-icons": "^1.0.0",
    "cheerio": "^1.0.0-rc.10",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "file-stream-rotator": "^0.5.7",
    "http": "0.0.0",
    "https": "^1.0.0",
    "jquery": "^3.6.4",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.3.0",
    "messageformat": "^2.3.0",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "needle": "^2.5.2",
    "ng2-tag-input": "^1.4.1",
    "ngx-chips": "^2.2.2",
    "ngx-cookie-service": "^12.0.0",
    "ngx-webstorage": "^8.0.0",
    "node-libcurl": "^2.3.0",
    "pino": "^6.7.0",
    "pino-pretty": "^4.3.0",
    "popper.js": "^1.16.1",
    "pug": "^3.0.0",
    "puppeteer": "5.4.1",
    "request": "^2.88.2",
    "requirejs": "^2.3.6",
    "requirejs-plugins": "^1.0.2",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.0.0-rc.0",
    "stripe": "^8.123.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.10",
    "@angular/cli": "~14.2.10",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/http": "^7.2.15",
    "@angular/language-service": "^14.2.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.0.5",
    "clean-css-cli": "^5.6.2",
    "codelyzer": "^6.0.2",
    "cpx": "^1.5.0",
    "del-cli": "^3.0.1",
    "dotenv": "^8.2.0",
    "dotenv-cli": "^4.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ngx-logger": "^5.0.12",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.22",
    "npm-run-all": "^4.1.5",
    "open-cli": "^7.2.0",
    "protractor": "~7.0.0",
    "shx": "^0.3.4",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.7.2",
    "uglify-js": "^3.11.3"
  },
  "stylelint": {
    "extends": [
      "./src/scss/.stylelintrc"
    ],
    "ignoreFiles": [
      "./src/css/**/*",
      "./src/app/**/*",
      "./dist/**/*"
    ]
  }
}
